<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.series-api</groupId>
        <artifactId>spi-impl</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spi-impl-dwd</artifactId>
    <name>Series REST API - SPI DWD Impl</name>
    <packaging>pom</packaging>
    <description>REST SPI Implementation DWD Alerts.</description>
    <url>http://52north.org/communities/sensorweb/</url>
    
    <modules>
        <module>dwd-dao</module>
        <module>dwd-harvester</module>
        <module>dwd-harvester-webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dwd-harvester</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dwd-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>