<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>timeseries-api</artifactId>
        <version>1.9.5</version>
    </parent>
    <artifactId>timeseries-spi</artifactId>
    <packaging>jar</packaging>
    <name>Sensor Web Timeseries API - SPI</name>
    <description>RESTful Sensor Web Client SPI</description>
    <dependencies>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>timeseries-io</artifactId>
		</dependency>
    </dependencies>
</project>
