<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.series-api</groupId>
        <artifactId>series-rest-api</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>xml-pdf-format</artifactId>
    <packaging>jar</packaging>
    <name>52North REST-API PDF report structure</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- xmlbeans plugin only used to generate the classes 
                        not for compiling or jar generation. -->
                    <noJavac>true</noJavac>
                    <memoryInitialSize>256</memoryInitialSize>
                    <memoryMaximumSize>256</memoryMaximumSize>
                    <download>false</download>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>