<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
    http://www.springframework.org/schema/mvc
    http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd">

    <mvc:annotation-driven />

    <!-- inject implementation of the Timeseries API's SPI version 1 -->

    <bean id="searchService" class="org.n52.series.api. ... .v1.spi.SearchAdapter" />
    <bean id="offeringParameterService" class="org.n52.series.api. ... .v1.spi.OfferingOutputAdapter" />
    <bean id="categoryParameterService" class="org.n52.series.api. ... .v1.spi.CategoryOutputAdapter" />
    <bean id="serviceParameterService" class="org.n52.series.api. ... .v1.spi.ServiceOutputAdapter" />
    <bean id="featureParameterService" class="org.n52.series.api. ... .v1.spi.FeatureOutputAdapter" />
    <bean id="procedureParameterService" class="org.n52.series.api. ... .v1.spi.ProcedureOutputAdapter" />
    <bean id="stationParameterService" class="org.n52.series.api. ... .v1.spi.StationOutputAdapter" />
    <bean id="phenomenonParameterService" class="org.n52.series.api. ... .v1.spi.PhenomenonOutputAdapter" />
    <bean id="metadataService" class="org.n52.series.api. ... .v1.spi.MetadataAdapter" />
    <bean id="getDataService" class="org.n52.series.api. ... .v1.spi.GetDataService" />
    <bean id="timeseriesService" class="org.n52.series.api. ... .v1.spi.TimeseriesOutputAdapter">
        <property name="dataService" ref="getDataService" />
    </bean>

</beans>