# sensorweb-server-helgoland

./: .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  index.html  infinitest.args  output.txt  platforms.md  pom.xml  pom.xml.orig  tutorials.html
io/: pom.xml
io/src/main/resources/: dataset-io-factory.properties
io/src/main/resources/locales/: messages.properties  messages_de.properties  messages_en.properties  messages_en_US.properties  messages_nl.properties
io/src/main/resources/pdf/: DocumentStructure.xsd  Document_2_PDF_de.xslt  Document_2_PDF_en.xslt  Document_2_PDF_nl.xslt
io/src/test/resources/: config-general.json  dataset-collection-factory-fallback.properties  dataset-collection-factory-invalid-entry.properties  dataset-collection-factory.properties  dataset-io-factory.properties  test-config.json
io/src/test/resources/locales/: messages.properties
rest/: pom.xml
rest/src/main/resources/: config-extension-resultTime.json  config-general.json  config-status-intervals.json  config-task-prerendering.json  spring-view-config.xml  timeseries-api_v1_beans.xml.template  timeseries-api_v1_web.xml
rest/src/main/webapp/api-doc/: index.html
spi/: pom.xml
spi-impl/: pom.xml
spi-impl/dwd/: pom.xml
spi-impl/dwd-dao/: pom.xml
spi-impl/dwd-harvester/: pom.xml
spi-impl/dwd-harvester-webapp/: pom.xml
spi-impl/dwd-harvester-webapp/src/main/resources/: dataset-io-factory.properties  logback.xml
spi-impl/dwd-harvester/src/test/resources/: dwd-example.json
spi-impl/dwd/dwd-dao/: pom.xml
spi-impl/dwd/dwd-harvester/: README.md  pom.xml
spi-impl/dwd/dwd-harvester-webapp/: pom.xml
spi-impl/dwd/dwd-harvester/src/license/: THIRD-PARTY.properties
spi-impl/series/: pom.xml
spi-impl/series-dao/: pom.xml
spi-impl/series-dao-sos/: pom.xml
spi-impl/series-dao-webapp/: pom.xml
spi-impl/series-dao-webapp/src/main/resources/: application.properties  config-general.json  config-task-prerendering.json  logback.xml  series-hibernate.cfg.xml
spi-impl/series-dao-webapp/src/main/webapp/: version-info.txt
spi-impl/series-dao/src/main/resources/: README.md
spi-impl/series-mappings/: pom.xml
spi-impl/series/fotoquest-mappings/: pom.xml
spi-impl/series/fotoquest-webapp/: pom.xml
spi-impl/series/fotoquest-webapp/src/license/: THIRD-PARTY.properties
spi-impl/series/series-dao/: pom.xml
spi-impl/series/series-dao-sos/: pom.xml
spi-impl/series/series-dao-webapp/: pom.xml
spi-impl/series/series-dao/extension/metadata/: create_metadata_table.sql
spi-impl/series/series-mappings/: pom.xml
spi-impl/sos-proxy/: pom.xml  pom.xml~
spi-impl/sos-proxy/proxy/: pom.xml
spi-impl/sos-proxy/proxy-mappings/: pom.xml
spi-impl/sos-proxy/proxy-sos/: pom.xml
spi-impl/sos-proxy/proxy-webapp/: pom.xml
spi/src/license/: THIRD-PARTY.properties
spi/src/test/resources/: config-general.json  test-config.json
static-resources/: pom.xml
static-resources/src/main/webapp/landing/: landing.html
timeseries-io/: .project  pom.xml
timeseries-io/src/license/: THIRD-PARTY.properties
timeseries-io/src/main/resources/locales/: messages.properties  messages_de.properties  messages_en.properties  messages_en_US.properties  messages_nl.properties
timeseries-io/src/main/resources/pdf/: DocumentStructure.xsd
timeseries-io/src/test/resources/: config-general.json
timeseries-spi/: pom.xml
timeseries-spi-impl/: pom.xml
timeseries-spi-impl/ckan-proxy/: pom.xml
timeseries-spi-impl/ckan-proxy-webapp/: pom.xml
timeseries-spi-impl/ckan-proxy/src/test/resources/: logback-test.xml
timeseries-spi-impl/sos-series-dao/: pom.xml
timeseries-spi-impl/sos-series-dao-webapp/: pom.xml
timeseries-spi-impl/sos-series-dao-webapp/src/main/resources/: config-ckan-harvesting.json  config-task-prerendering-v1.json  config-task-prerendering-v2.json  datasource.properties  logback.xml
timeseries-spi-impl/sos-series-dao/src/extension/metadata/: create_metadata_table.sql  insert_example_metadata.sql  insert_example_metadata.sql.orig
timeseries-spi-impl/sos-series-dao/src/main/resources/: README  datasource.properties
timeseries-web/: .classpath  .project  pom.xml
timeseries-web/src/license/: THIRD-PARTY.properties  licenses.xml
timeseries-web/src/main/resources/: config-extension-resultTime.json  config-general.json  config-rendering-hints.json  config-task-prerendering.json  dispatcher-control.xml  phenomenonToStyle.json  preRenderingImages.json  spring-view-config.xml  task-config-prerendering.json  timeseries-api_v1_beans.xml.template  timeseries-api_v1_web.xml
timeseries-web/src/main/webapp/api-doc/: index.html
timeseries-webapp/: nbactions.xml  pom.xml
timeseries-webapp/src/license/: THIRD-PARTY.properties
timeseries-webapp/src/main/resources/: config-general.json  config-task-prerendering-v1.json  config-task-prerendering.json  datasource.properties  dispatcher-control.xml  logback.xml  sos-hibernate.cfg.xml
timeseries-webapp/src/main/webapp/: version-info.txt
timeseries-webapp/src/main/webapp/WEB-INF/: api-dispatcher.xml  web.xml
web-resources/: pom.xml
web-resources/docs/: _config.yml  compatibility.md  valuetypes.md
web-resources/docs/_includes/extensions/: status_intervals.md
web-resources/etc/: license-mappings.xml
web-resources/src/main/docs/: _config.yml  api.md  compatibility.md  index.md  io.md  paging.md  valuetypes.md
web-resources/src/main/docs/_configurations/: 10_general_config.md  20_common_config.md  20_managing_spring_config.md  30_dispatcher_config.md  40_common_config.md
web-resources/src/main/docs/_data/: swagger.yaml
web-resources/src/main/docs/_extensions/: 10_license.md  20_prerendering.md  30_rendering_hints.md  40_status_intervals.md
web-resources/src/main/docs/_includes/: meta.html
web-resources/src/main/docs/_layouts/: default.html  page.html  swagger.html
web-resources/src/main/docs/_sass/: _reset.scss  _swagger.scss  _variables.scss
web-resources/src/main/static/: landing.html
xml-pdf-format/: pom.xml
xml-pdf-format/src/main/xsd/: DocumentStructure.xsd
(+3095 files in other folders)
