<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.series-api</groupId>
        <artifactId>spi-impl</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spi-impl-proxy</artifactId>
    <name>Series REST API - SOS Proxy</name>
    <packaging>pom</packaging>

    <modules>
        <module>proxy</module>
        <module>proxy-mappings</module>
        <module>proxy-webapp</module>
    </modules>

    <properties>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate.spatial.version>4.3.1-52N</hibernate.spatial.version>
        <sos.version>5.0.0-SNAPSHOT</sos.version>
        <svalbard.version>1-SNAPSHOT</svalbard.version>
        <shetland.version>1-SNAPSHOT</shetland.version>
        <iceland.version>2-SNAPSHOT</iceland.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>series-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>proxy-mappings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
	          <groupId>org.n52.sensorweb.sos</groupId>
	          <artifactId>api</artifactId>
	          <version>${sos.version}</version>
	          <scope>runtime</scope>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.reflections</groupId>
	                    <artifactId>reflections</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.javassist</groupId>
	                    <artifactId>javassist</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
            <dependency>
	            <groupId>org.n52.sensorweb.sos</groupId>
	            <artifactId>coding-sos-v20</artifactId>
	            <version>${sos.version}</version>
	            <scope>runtime</scope>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.javassist</groupId>
	                    <artifactId>javassist</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.n52.sensorweb.sos</groupId>
	            <artifactId>api</artifactId>
	            <version>${sos.version}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.reflections</groupId>
	                    <artifactId>reflections</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.javassist</groupId>
	                    <artifactId>javassist</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.n52.sensorweb.sos</groupId>
	            <artifactId>sqlite-config</artifactId>
	            <version>${sos.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.n52.svalbard</groupId>
	            <artifactId>svalbard</artifactId>
	            <version>${svalbard.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.n52.shetland</groupId>
	            <artifactId>shetland</artifactId>
	            <version>${shetland.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.n52.iceland</groupId>
	            <artifactId>iceland</artifactId>
	            <version>${iceland.version}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.elasticsearch</groupId>
	                    <artifactId>elasticsearch</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>com.google.guava</groupId>
	                    <artifactId>guava</artifactId>
	                </exclusion>
	            </exclusions>
	            <scope>runtime</scope>
	        </dependency>
        </dependencies>
    </dependencyManagement>

</project>
