<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>timeseries-api</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>timeseries-spi-impl</artifactId>
    <name>RESTful Sensor Web API - SPI Implementations</name>
    <packaging>pom</packaging>
    

    <modules>
        <module>ckan-proxy</module>
        <module>sos-series-dao</module>
        <module>sos-series-dao-webapp</module>
    </modules>
    
    <properties>
        <sos.version>4.3.6</sos.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>ckan-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>timeseries-series-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>timeseries-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
