<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>timeseries-api</artifactId>
        <version>1.8.0</version>
    </parent>
    <artifactId>timeseries-spi-impl</artifactId>
    <name>Sensor Web Timeseries API - SPI Implementations</name>
    <packaging>pom</packaging>

    <modules>
        <module>sos-series-dao</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>timeseries-series-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
        
    </dependencyManagement>

</project>
