<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>timeseries-spi-impl</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ckan-proxy</artifactId>
    <packaging>jar</packaging>
    <name>RESTful Sensor Web API - CKAN</name>
    <description>REST SPI Implementation for CKAN data.</description>
    <url>http://52north.org/communities/sensorweb/</url>

    <properties>
        <jackan.version>0.4.2</jackan.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>timeseries-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>timeseries-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>jackan</artifactId>
            <version>${jackan.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-datasource-postgres</artifactId>
            <version>${sos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-session-factory</artifactId>
            <version>${sos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-common</artifactId>
            <version>${sos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-dao</artifactId>
            <version>${sos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-feature</artifactId>
            <version>${sos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-datasource-common</artifactId>
            <version>${sos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>coding-sensorML-v101</artifactId>
            <version>${sos.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>
    <build>
<!--        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->
        
<!--        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${project.basedir}/target/classes/</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <filtering>false</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>-->
    </build>
    
    <profiles>
        <profile>
            <id>webapp-testing</id>
            <properties>
                <jetty.version>9.3.6.v20151106</jetty.version>
                <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.n52.sensorweb.sos</groupId>
                    <artifactId>webapp-bundle</artifactId>
                    <version>${sos.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <version>${jetty.version}</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-war-plugin</artifactId>
                       <executions>
                           <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                   </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                         <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <overlays>
                                    <overlay>
                                        <groupId>org.n52.sensorweb.sos</groupId>
                                        <artifactId>webapp-bundle</artifactId>
                                        <excludes>
                                            <exclude>WEB-INF/spring</exclude>
                                            <exclude>WEB-INF/classes/datasource.properties</exclude>
                                            <exclude>WEB-INF/classes/logback.xml</exclude>
                                            <exclude>WEB-INF/lib/ckan-proxy*.jar</exclude>
                                            <exclude>WEB-INF/lib/logback*.jar</exclude>
                                        </excludes>
                                    </overlay>
                                </overlays>
                                <webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
                                <webResources>
                                    <resource>
                                        <directory>src/test/webapp</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </webResources>
                            </configuration>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <version>${jetty.version}</version>
                            <configuration>
                                <stopPort>9966</stopPort>
                                <stopKey>jetty-stop</stopKey>
                                <!--<scanIntervalSeconds>5</scanIntervalSeconds>-->
                                <webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
                                <classesDirectory>${webappDirectory}/WEB-INF/classes</classesDirectory>
                                <scanTargetPatterns>
                                   <scanTargetPattern>
                                       <directory>src/test/resources</directory>
                                        <excludes>
                                            <exclude>logback.xml</exclude>
                                        </excludes>
                                   </scanTargetPattern>
                                </scanTargetPatterns>
                                <webApp>
                                    <descriptor>src/test/webapp/WEB-INF/web.xml</descriptor>
<!--                                    <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                                        <resourcesAsCSV>../main/src/java</resourcesAsCSV>
                                    </baseResource>-->
                                    <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                                </webApp>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>

