<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.series-api</groupId>
        <artifactId>spi-impl</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>series-dao-sos</artifactId>
    <packaging>jar</packaging>
    <name>Series REST API - SOS DAO module</name>
    <description>Integration Module for SOS Series Databases.</description>
    <url>http://52north.org/communities/sensorweb/</url>

    <properties>
        <sos.version>4.3.4</sos.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>series-dao</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-session-factory</artifactId>
            <version>${sos.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>

