<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>timeseries-api</artifactId>
        <version>1.10.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>timeseries-webapp</artifactId>
    <packaging>war</packaging>
    <name>Sensor Web Timeseries API - Webapp</name>
    <description>RESTful Sensor Web Client API as template Web application.</description>

    <properties>
        <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
        <config.logger.fileappender.filepath>${catalina.base:-.}/logs/${project.build.finalName}</config.logger.fileappender.filepath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>timeseries-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>timeseries-series-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>

    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hibernate-mapping</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.n52.sensorweb</groupId>
                                    <artifactId>timeseries-web</artifactId>
                                    <includes>api-doc/**</includes>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.n52.sensorweb</groupId>
                                    <artifactId>timeseries-series-dao</artifactId>
                                    <includes>hbm/**</includes>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.n52.sensorweb</groupId>
                                    <artifactId>timeseries-series-dao</artifactId>
                                    <includes>datasource.properties</includes>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF</outputDirectory>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <excludes>
                                <!-- exclude files from filtering -->
                                <exclude>img/*</exclude>
                                <exclude>cache/*</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.3.7.v20160115</version>
                    <configuration>
                        <stopKey>C</stopKey>
                        <stopPort>34343</stopPort>
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                        <reload>manual</reload>
                        <webAppConfig>
                            <contextPath>/</contextPath>
                            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                            <extraClasspath>/target/classes/;${project.build.outputDirectory};timeseries-spi-impl/sos-series-dao/target/classes;timeseries-io/target/classes;timeseries-web/target/classes;timeseries-spi/target/classes;</extraClasspath>
                        </webAppConfig>
                        <scanTargets>
                            <scanTarget>/target/classes/</scanTarget>
                            <scanTarget>${project.build.outputDirectory}</scanTarget>
<!--                             <scanTarget>timeseries-spi-impl/sos-series-dao/target/classes</scanTarget> -->
                            <scanTarget>timeseries-io/target/classes</scanTarget>
                            <scanTarget>timeseries-web/target/classes</scanTarget>
                            <scanTarget>timeseries-spi/target/classes</scanTarget>
                        </scanTargets>
                        <systemProperties>
                            <systemProperty>
                                <name>catalina.base</name>
                                <value>${project.build.directory}</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
