<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>series-rest-api</artifactId>
        <groupId>org.n52.series-api</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <name>Series REST API - Web Resources</name>
    <artifactId>web-resources</artifactId>

    <properties>
        <finalName>${project.artifactId}</finalName>
        <webappDirectory>${project.build.directory}/${finalName}</webappDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
     </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- assemble licenses -->
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <configuration>
                        <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                        <licenseMapping>
                            <param>etc/license-mappings.xml</param>
                            <param>../etc/license-mappings.xml</param>
                            <param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
                        </licenseMapping>
                        <generateChildNotices>false</generateChildNotices>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jekyll-docs</id>

            <activation>
                <os>
                    <family>!windows</family>
                </os>
            </activation>

            <repositories>
                <!--Repository for ruby (Jekyll) gems-->
                <repository>
                    <id>rubygems-proxy</id>
                    <name>Rubygems Proxy</name>
                    <url>http://rubygems-proxy.torquebox.org/releases</url>
                    <layout>default</layout>
                </repository>
            </repositories>

            <dependencies>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>jekyll</artifactId>
                    <version>3.1.2</version>
                    <type>gem</type>
                    <exclusions>
                        <exclusion>
                            <groupId>rubygems</groupId>
                            <artifactId>jekyll-watch</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>jekyll-sitemap</artifactId>
                    <type>gem</type>
                    <version>1.1.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>rubygems</groupId>
                            <artifactId>jekyll-watch</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>liquid</artifactId>
                    <type>gem</type>
                    <version>3.0.6</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>kramdown</artifactId>
                    <type>gem</type>
                    <version>1.10.0</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>mercenary</artifactId>
                    <type>gem</type>
                    <version>0.3.5</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>safe_yaml</artifactId>
                    <type>gem</type>
                    <version>1.0.4</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>colorator</artifactId>
                    <type>gem</type>
                    <version>0.1</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>rouge</artifactId>
                    <type>gem</type>
                    <version>1.10.1</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>jekyll-sass-converter</artifactId>
                    <type>gem</type>
                    <version>1.4.0</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>sass</artifactId>
                    <type>gem</type>
                    <version>3.4.22</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>listen</artifactId>
                    <type>gem</type>
                    <version>3.0.6</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>jekyll-watch</artifactId>
                    <type>gem</type>
                    <version>1.3.1</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>rb-fsevent</artifactId>
                    <type>gem</type>
                    <version>0.9.7</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>rb-inotify</artifactId>
                    <type>gem</type>
                    <version>0.9.7</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>ffi</artifactId>
                    <type>gem</type>
                    <version>1.9.10</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>celluloid-essentials</artifactId>
                    <version>0.20.5</version>
                    <type>gem</type>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>celluloid-supervision</artifactId>
                    <type>gem</type>
                    <version>0.20.5</version>
                </dependency>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>bundler</artifactId>
                    <type>gem</type>
                    <version>1.11.2</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <!--Allow a definition of the gem repo-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <configuration>
                            <requireNoRepositories>
                                <allowedRepositories>
                                    <id>rubygems-proxy</id>
                                </allowedRepositories>
                            </requireNoRepositories>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>de.saumya.mojo</groupId>
                        <artifactId>gem-maven-plugin</artifactId>
                        <version>1.1.5</version>
                        <executions>
                            <execution>
                                <id>generate-documentation</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <file>${project.build.directory}/rubygems/bin/jekyll</file>
                                    <execArgs>build --trace --baseurl /docs --source ../docs --destination ${webappDirectory}/static/docs</execArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- run me with: mvn gem:exec@jekyll-serve (maven version >= 3.3.1 required)-->
                                <id>jekyll-serve</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/rubygems/bin/jekyll</file>
                                    <execArgs>serve --trace --baseurl /docs --source ../docs --destination ${webappDirectory}/static/docs</execArgs>
                                </configuration>
                                <phase>none</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <supportNative>true</supportNative>
                            <jrubyVersion>9.0.5.0</jrubyVersion>
                            <addProjectClasspath>true</addProjectClasspath>
                            <jrubyVerbose>false</jrubyVerbose>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <webappDirectory>${webappDirectory}</webappDirectory>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>