<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.series-api</groupId>
        <artifactId>series-rest-api</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spi-impl</artifactId>
    <name>Series REST API - SPI implementations</name>
    <packaging>pom</packaging>

    <modules>
        <module>series-dao</module>
        <module>series-dao-sos</module>
        <module>dwd-harvester</module>
        <module>dwd-dao</module>
        <module>dwd-harvester-webapp</module>
        <module>series-dao-webapp</module>
    </modules>

    <properties>
        <hibernate.version>4.3.11.Final</hibernate.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>series-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>series-dao-sos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>series-dao-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>dwd-harvester</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>dwd-dao</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>dwd-harvester-webapp</artifactId>
	            <version>${project.version}</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.3.7.v20160115</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
